#
# NOTE: This copyright does *not* cover user programs that use HQ
# program services by normal system calls through the application
# program interfaces provided as part of the Hyperic Plug-in Development
# Kit or the Hyperic Client Development Kit - this is merely considered
# normal use of the program, and does *not* fall under the heading of
#  "derived work".
#
#  Copyright (C) [2009-2010], VMware, Inc.
#  This file is part of HQ.
#
#  HQ is free software; you can redistribute it and/or modify
#  it under the terms version 2 of the GNU General Public License as
#  published by the Free Software Foundation. This program is distributed
#  in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
#  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#  PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA.
#
#

#.exe used when State.Name.eq=httpd ptql matches,
#but permissions deny access to ProcExe and ProcArgs

#10.4 is apache 1.3, 10.5 is apache 2.2
#both have the same layout with the exception of error_log location
MacOSX.exe=/usr/sbin/httpd
MacOSX.program=/usr/sbin/apachectl
MacOSX.pidfile=/private/var/run/httpd.pid
#MacOSX.server.config_track.files=/private/etc/httpd/httpd.conf
MacOSX.server.log_track.files=/private/var/log/httpd/error_log,/private/var/log/apache2/error_log

#apache and apache2 have the same layout, cept for the '2'
Ubuntu.exe=/usr/sbin/apache2,/usr/sbin/apache
Ubuntu.program=/usr/sbin/apache2ctl,/usr/sbin/apachectl
Ubuntu.pidfile=/var/run/apache2.pid,/var/run/apache.pid
#Ubuntu.server.config_track.files=/etc/apache2/apache2.conf,/etc/apache/apache.conf
Ubuntu.server.log_track.files=/var/log/apache2/error.log,/var/log/apache/error.log

Debian.exe=/usr/sbin/apache2,/usr/sbin/apache
Debian.program=/usr/sbin/apache2ctl,/usr/sbin/apachectl
Debian.pidfile=/var/run/apache2.pid,/var/run/apache.pid
#Debian.server.config_track.files=/etc/apache2/apache2.conf,/etc/apache/httpd.conf
Debian.server.log_track.files=/var/log/apache2/error.log,/var/log/apache/error.log

Fedora.exe=/usr/sbin/httpd
Fedora.program=/usr/sbin/apachectl
Fedora.pidfile=/var/run/httpd.pid
#Fedora.server.config_track.files=/etc/httpd/conf/httpd.conf
Fedora.server.log_track.files=/var/log/httpd/error_log

CentOS.exe=/usr/sbin/httpd
CentOS.program=/usr/sbin/apachectl
CentOS.pidfile=/var/run/httpd.pid
#CentOS.server.config_track.files=/etc/httpd/conf/httpd.conf
CentOS.server.log_track.files=/var/log/httpd/error_log

Red\ Hat.exe=/usr/sbin/httpd
Red\ Hat.program=/usr/sbin/apachectl
Red\ Hat.pidfile=/var/run/httpd.pid
#Red\ Hat.server.config_track.files=/etc/httpd/conf/httpd.conf
Red\ Hat.server.log_track.files=/var/log/httpd/error_log

SuSE.exe=/usr/sbin/httpd2
SuSE.program=/usr/sbin/apache2ctl
SuSE.pidfile=/var/run/httpd2.pid
#SuSE.server.config_track.files=/etc/apache2/httpd.conf
SuSE.server.log_track.files=/var/log/apache2/error_log

