#
# NOTE: This copyright does *not* cover user programs that use HQ
# program services by normal system calls through the application
# program interfaces provided as part of the Hyperic Plug-in Development
# Kit or the Hyperic Client Development Kit - this is merely considered
# normal use of the program, and does *not* fall under the heading of
#  "derived work".
#
#  Copyright (C) [2009-2010], VMware, Inc.
#  This file is part of HQ.
#
#  HQ is free software; you can redistribute it and/or modify
#  it under the terms version 2 of the GNU General Public License as
#  published by the Free Software Foundation. This program is distributed
#  in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
#  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#  PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA.
#
#

#Reference: http://www.minq.se/products/dbvis/doc/drivers.jsp

DB2.name=IBM\ DB2\ Universal\ Driver
DB2.files=db2jcc.jar,db2jcc4.jar
DB2.included=true
DB2.jdbcDriver=com.ibm.db2.jcc.DB2Driver
DB2.jdbcUrl=jdbc:db2://<host>:<port50000>/<database>
DB2.download=http://www-306.ibm.com/software/data/db2/java

DB2-72.name=IBM\ DB2\ 7.2\ JDBC\ Driver
DB2-72.files=db2java.jar
DB2-72.included=false
DB2-72.jdbcDriver=COM.ibm.db2.jdbc.app.DB2Driver
DB2-72.jdbcUrl=jdbc:db2://<host>:<port50000>/<database>
DB2-72.download=http://www.ibm.com/

HSQLDB.name=HSQLDB
HSQLDB.files=hsqldb.jar
HSQLDB.included=false
HSQLDB.jdbcDriver=org.hsqldb.jdbcDriver
HSQLDB.jdbcUrl=jdbc:hsqldb:hsql://<host>:<port>
HSQLDB.download=http://hsqldb.sourceforge.net/

Informix.name=Informix
Informix.files=ifxjdbc.jar
Informix.included=true
Informix.jdbcDriver=com.informix.jdbc.IfxDriver
Informix.jdbcUrl=jdbc:informix-sqli://<host>:<port>/<database>:informixserver=<dbservername>
Informix.download=http://www14.software.ibm.com/webapp/download/search.jsp?go=y&rs=ifxjdbc

Derby.name=Apache\ Derby
Derby.files=derbyclient.jar
Derby.included=false
Derby.jdbcDriver=org.apache.derby.jdbc.ClientDriver
Derby.jdbcUrl=jdbc:derby:net://<host>:<port1527>/<database>
Derby.download=http://db.apache.org/derby/derby_downloads.html

SQL.name=Microsoft\ SQL\ Server
SQL.files=mssqlserver.jar,msbase.jar,msutil.jar
SQL.included=true
SQL.jdbcDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
SQL.jdbcUrl=jdbc:microsoft:sqlserver://<host>:<port1433>;DatabaseName=<database> 
SQL.download=http://msdn2.microsoft.com/en-us/data/aa937724.aspx

MySQL.name=MySQL
MySQL.files=mysql-connector-java-nn-bin.jar
MySQL.included=true
MySQL.jdbcDriver=com.mysql.jdbc.Driver
MySQL.jdbcUrl=jdbc:mysql://<host>:<port3306>/<database>
MySQL.download=http://dev.mysql.com/downloads/connector/j/

Oracle.name=Oracle
Oracle.files=oraclenn.jar
Oracle.included=true
Oracle.jdbcDriver=oracle.jdbc.OracleDriver
Oracle.jdbcUrl=jdbc:oracle:thin:<host>:<port1521>:<SID>
Oracle.download=http://www.oracle.com/technology/tech/java/sqlj_jdbc/index.html

PostgreSQL.name=PostgreSQL
PostgreSQL.files=postgresql-n.n.n.jar
PostgreSQL.included=true
PostgreSQL.jdbcDriver=org.postgresql.Driver
PostgreSQL.jdbcUrl=jdbc:postgresql://<host>:<port5432>/<database>
PostgreSQL.download=http://jdbc.postgresql.org/download.html

Sybase.name=Sybase
Sybase.files=jconn3.jar
Sybase.included=true
Sybase.jdbcDriver=com.sybase.jdbc3.jdbc.SybDriver
Sybase.jdbcUrl=jdbc:sybase:Tds:<host>:<port>/<database>
Sybase.download=http://www.sybase.com/products/allproductsa-z/softwaredeveloperkit/jconnect


