# Adjust following variables based on your config

# Example:
# To create 450 agents (aka clones)  set
# TOTAL_CLONES = 450 and CLONES_PER_GROUP = 150
# Above setting will create 450/150 = 3 clone groups. Each clone group is a single 
# JVM running 150 agents (aka clones) as threads.
# 150 agents is max for a single jvm (clone group)
# Remember to set JAVA_OPTS in multiagent.properties according to number of 
# clones per group.

# TOTAL_CLONES  must be multiple of 5
export TOTAL_CLONES=450

# CLONES_PER_GROUP must be multiple of 5
export CLONES_PER_GROUP=150
