# Time to sleep between spawning new agents
clone.spawn.sleep=5000
clone.number=@NUM_CLONES@
netservices.netstat=false
clone.class=org.hyperic.hq.agent.server.AgentRunner
clone.classpath=@AGENT_BUNDLE_HOME@/lib/hq-lather-@AGENT_BUILD_VERSION@.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/lib/hq-agent-core-@AGENT_BUILD_VERSION@.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/lib/hqee-agent-core-@AGENT_BUILD_VERSION@.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/commons-httpclient-3.1.jar:@AGENT_BUNDLE_HOME@/pdk/lib/hq-util-@AGENT_BUILD_VERSION@.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/commons-logging-1.0.4.jar:@AGENT_BUNDLE_HOME@/pdk/lib/hq-common-@AGENT_BUILD_VERSION@.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/hq-pdk-@AGENT_BUILD_VERSION@.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/hqee-common-@AGENT_BUILD_VERSION@.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/hqee-pdk-@AGENT_BUILD_VERSION@.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/jdom-1.1.jar:@AGENT_BUNDLE_HOME@/pdk/lib/ant-1.7.1.jar:@AGENT_BUNDLE_HOME@/pdk/lib/log4j-1.2.14.jar:@AGENT_BUNDLE_HOME@/pdk/lib/sigar-1.6.6.jar:@AGENT_BUNDLE_HOME@/pdk/lib/commons-codec-1.2.jar:@AGENT_BUNDLE_HOME@/pdk/lib/xstream-1.3.1.jar
agent.bundle.home=@AGENT_BUNDLE_HOME@
agent.lib.handlers.lib=@AGENT_BUNDLE_HOME@/lib/handlers/lib/
agent.lib.handlers=@AGENT_BUNDLE_HOME@/lib/handlers/
agent.logDir=../agentpork/log
agent.pdkPluginDir=@AGENT_BUNDLE_HOME@/pdk/plugins
agent.pdkLibDir=@AGENT_BUNDLE_HOME@/pdk/lib
agent.pdkDir=@AGENT_BUNDLE_HOME@/pdk
agent.pdkWorkDir=@AGENT_BUNDLE_HOME@/pdk/work

# Multiagent log configuration
log4j.rootLogger=INFO, R
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=multiagent-rolling.log
log4j.appender.R.layout.ConversionPattern=%d %-5p [%X{cloneId}] [%t] [%c{1}] %m%n
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=5
